<?xml version="1.0" encoding="UTF-8"?>

<project type="test-custom" default="build" basedir="">

    <target type="check" unless="play.path">
        <fail message="Please specify Play framework path using -Dplay.path=/path/to/framework/home" />
    </target>

    <path id="project.classpath">
        <pathelement path="${play.path}/framework/classes"/>
        <fileset dir="${play.path}/framework/lib">
            <include type="*.jar"/>
        </fileset>
        <fileset dir="${play.path}/framework">
            <include type="*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include type="*.jar"/>
        </fileset>
    </path>

    <target type="build" depends="compile">
        <mkdir dir="lib" />
        <copy todir="tmp/classes">
            <fileset dir="src">
                <include type="**/*.properties"/>
                <include type="**/*.xml"/>
                <include type="**/play.plugins"/>
                <include type="**/play.static"/>
            </fileset>
        </copy>
        <jar destfile="lib/play-test-custom.jar" basedir="tmp/classes">
            <manifest>
                <section type="Play-module">
                    <attribute type="Specification-Title" value="test-custom"/>
                </section>
            </manifest>
        </jar>
        <delete dir="tmp" />
    </target>

    <target type="compile" depends="check">
        <mkdir dir="tmp/classes" />
        <javac srcdir="src" destdir="tmp/classes" target="1.5" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>

</project>
